# donasangre-JSF-Springboot

./: README.md  pom.xml
data/: donasangreBBDD.mv.db  donasangreBBDD.trace.db
src/main/java/es/curso/donasangre/: DonasangreApplication.java
src/main/java/es/curso/donasangre/backbeans/: ManejadorHome.java
src/main/java/es/curso/donasangre/entity/: Donante.java
src/main/java/es/curso/donasangre/repository/: DonanteRepository.java
src/main/resources/: application.properties  schema.sql
src/main/webapp/: home.xhtml  index.html  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/classes/: data.sql
src/main/webapp/WEB-INF/navegacion/: index.xml
src/main/webapp/resources/: template.xhtml
src/main/webapp/resources/css/: custom.css
src/main/webapp/resources/extensions/: footer.xhtml
src/main/webapp/resources/layout/: header.xhtml  menulateral.xhtml  template.xhtml
src/test/java/es/curso/donasangre/: DonasangreApplicationTests.java
