spring.application.name = donasangre.
server.servlet.context-path = /donasangre


### Configuracion base de datos ###
# Si solo quiero que este en memoria
#spring.datasource.url=jdbc:h2:mem:donasangredb

# Si quiero que este en un fichero
spring.datasource.url=jdbc:h2:file:./data/donasangreBBDD
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=donasangre
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Validacion de esquema
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true

#Logging
logging.level.com = DEBUG






